mode=development
API_URL=http://localhost:8000
DB_INFO='{ "host": "localhost", "user": "root", "password": "root1234", "database": "test", "waitForConnections": true, "connectionLimit": 10, "queueLimit": 0, "port": 3306 }'